doctype html
html
  head
    title Slm Examples
    meta name="keywords" content="template language"
    meta name="author" content=this.author
    javascript:
      alert('Slm supports embedded javascript!')

  body
    h1 Markup examples

    #content
      / Comment
      p This example shows you how a basic Slm file looks.

    == content()

    - if this.items.length
      table#items
        - for item in this.items
          tr
            td.name = item.name
            td.price = item.price
    - else
      p No items found Please add some inventory.
        Thank you!

    div id="footer"
      == partial('footer')
      | Copyright &copy; ${this.year} ${this.author}
